<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid container</title>
    <style>
        body {
            font-family: sans-serif;
        }

        /* Grid-containerning asosan 
        grid-template-column va 
        grid-templete-row
        xossalari mavjud */
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 300px 200px;
            border-radius: 10px;
            background-color: #025955;
            padding: 10px;
        }

        .grid-item {
            background-color: #fde8cd;
            border-radius: 10px;
            font-weight: bold;
            padding: 65px 15px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <h1>Grid, gird-template-column va grid-template-row</h1>
    <!-- Display xossasining Grid qiymati orqali elementlarni kataklardan iborat layout
    ko'rininshida joylashtirish mumkin. -->
    <div class="grid-container">
        <div class="grid-item">Grid item 1
            <div>Grid item emas</div>
        </div>
        <div class="grid-item">Grid item 2</div>
        <div class="grid-item">Grid item 3</div>
        <div class="grid-item">Grid item 4</div>
        <div class="grid-item">Grid item 5</div>
        <div class="grid-item">Grid item 6</div>
    </div>
</body>
</html>