<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid item</title>
    <style>
        body {
            font-family: sans-serif; 
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto; 
            background-color: #025955;
            border-radius: 10px;
            padding: 10px;
        }

        .grid-item {
            background-color: #fde8cd;
            border-radius: 10px;
            font-weight: bold;
            padding: 60px 20px;
            margin: 10px;
        }

        /* grid-column styles */
        .item-1__col {
            grid-column: 1 / 4;
        }

        .item-6__col {
            grid-column: 2 / span 3;
        }

        /* grid-row styles */
        .item-1__row {
            grid-row: 1 / 3;
        }

        .item-10__row {
            grid-row: 2 / span 4;
        }
    </style>
</head>
<body>
    <h1>Grid-item</h1>
    <h2>1. Grid-column</h2>
    <!-- <div class="grid-container">
        <div class="grid-item item-1__col">Grid item 1</div>
        <div class="grid-item">Grid item 2</div>
        <div class="grid-item">Grid item 3</div>
        <div class="grid-item">Grid item 4</div>
        <div class="grid-item">Grid item 5</div>
        <div class="grid-item item-6__col">Grid item 6</div>
    </div> -->

    <h2>2. Grid-row</h2>
    <div class="grid-container">
        <div class="grid-item item-1__row">Grid item 1</div>
        <div class="grid-item">Grid item 2</div>
        <div class="grid-item">Grid item 3</div>
        <div class="grid-item">Grid item 4</div>
        <div class="grid-item">Grid item 5</div>
        <div class="grid-item">Grid item 6</div>
        <div class="grid-item">Grid item 7</div>
        <div class="grid-item">Grid item 8</div>
        <div class="grid-item">Grid item 9</div>
        <div class="grid-item item-10__row">Grid item 10</div>
    </div>
</body>
</html>