<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font xossalari</title>
    <style>
        /* Font styles */
        .normal {
            font-style: normal; /* Default */
            /* Weight */
        }
        
        .oblique {
            font-style: oblique;
        }
        
        .italic {
            font-style: italic;
        }

        /* Font weights */  
        .normal {
            font-weight: normal; /* Default */
        }

        .bold {
            font-weight: bold;
        }

        .bolder {
            font-weight: bolder;
        }

        .raqamli {
            font-weight: 600;
        }

        /* Line height */
        .normal {
            line-height: normal; /* Default */
        }

        .height-30px {
            line-height: 30px;
        }
     
        .height-1_6 {
            line-height: 1.6;
        }

        .height-90percent {
            line-height: 90%;
        }

        /* Letter Spacing */
        .normal__letter-spacing {
            letter-spacing: normal;
        }

        .musbat__letter-spacing {
            letter-spacing: 10px;
        }

        .manfiy__letter-spacing {
            letter-spacing: -5px;
        }

    </style>
</head>
<body>
    <h1>Font xosssalri:</h1>
    <h2>1. Font styles</h2>
    <p class="normal">Normal(Default) font stiliga ega bo'lgan matn.</p>
    <p class="oblique">Oblique font stiliga ega bo'lgan matn.</p>
    <p class="italic">Italic font stiliga ega bo'lgan matn.</p>

    <h2>2. Font weights</h2>
    <p class="normal">Normal(Default) font weightga ega bo'lgan matn.</p>
    <p class="bold">Bold font weightga ega bo'lgan matn.</p>
    <p class="bolder">Bolder font weightga ega bo'lgan matn.</p>
    <p class="raqamli">Bolder font weightga ega bo'lgan matn.</p>

    <h2>3. Line height</h2>
    <p class="normal">
        Normal(Default) balandlikka ega bo'lgan line height. Normal balandlikka ega bo'lgan line height. 
        Normal(Default) balandlikka ega bo'lgan line height. Normal balandlikka ega bo'lgan line height.
        Normal(Default) balandlikka ega bo'lgan line height. Normal balandlikka ega bo'lgan line height. 
        Normal(Default) balandlikka ega bo'lgan line height. Normal balandlikka ega bo'lgan line height. 
        Normal(Default) balandlikka ega bo'lgan line height. Normal balandlikka ega bo'lgan line height. 
        Normal(Default) balandlikka ega bo'lgan line height. Normal balandlikka ega bo'lgan line height. 
        Normal(Default) balandlikka ega bo'lgan line height. Normal balandlikka ega bo'lgan line height. 
        Normal(Default) balandlikka ega bo'lgan line height. Normal balandlikka ega bo'lgan line height.   
    </p>
    <p class="height-30px">
        30px balandlikka ega bo'lgan line height. 30px balandlikka ega bo'lgan line height. 
        30px balandlikka ega bo'lgan line height. 30px balandlikka ega bo'lgan line height. 
        30px balandlikka ega bo'lgan line height. 30px balandlikka ega bo'lgan line height. 
        30px balandlikka ega bo'lgan line height. 30px balandlikka ega bo'lgan line height. 
        30px balandlikka ega bo'lgan line height. 30px balandlikka ega bo'lgan line height. 
        30px balandlikka ega bo'lgan line height. 30px balandlikka ega bo'lgan line height. 
        30px balandlikka ega bo'lgan line height. 30px balandlikka ega bo'lgan line height. 
        30px balandlikka ega bo'lgan line height. 30px balandlikka ega bo'lgan line height. 
    </p>
    <p class="height-1_6">
        1.6 barobar balandlikka ega bo'lgan line height. 1.6 barobar balandlikka ega bo'lgan line height. 
        1.6 barobar balandlikka ega bo'lgan line height. 1.6 barobar balandlikka ega bo'lgan line height. 
        1.6 barobar balandlikka ega bo'lgan line height. 1.6 barobar balandlikka ega bo'lgan line height. 
        1.6 barobar balandlikka ega bo'lgan line height. 1.6 barobar balandlikka ega bo'lgan line height. 
        1.6 barobar balandlikka ega bo'lgan line height. 1.6 barobar balandlikka ega bo'lgan line height. 
        1.6 barobar balandlikka ega bo'lgan line height. 1.6 barobar balandlikka ega bo'lgan line height. 
        1.6 barobar balandlikka ega bo'lgan line height. 1.6 barobar balandlikka ega bo'lgan line height. 
        1.6 barobar balandlikka ega bo'lgan line height. 1.6 barobar balandlikka ega bo'lgan line height. 
    </p>
    <p class="height-90percent">
        90% balandlikka ega bo'lgan line height. 90% balandlikka ega bo'lgan line height. 
        90% balandlikka ega bo'lgan line height. 90% balandlikka ega bo'lgan line height. 
        90% balandlikka ega bo'lgan line height. 90% balandlikka ega bo'lgan line height. 
        90% balandlikka ega bo'lgan line height. 90% balandlikka ega bo'lgan line height. 
        90% balandlikka ega bo'lgan line height. 90% balandlikka ega bo'lgan line height. 
        90% balandlikka ega bo'lgan line height. 90% balandlikka ega bo'lgan line height. 
        90% balandlikka ega bo'lgan line height. 90% balandlikka ega bo'lgan line height. 
        90% balandlikka ega bo'lgan line height. 90% balandlikka ega bo'lgan line height. 
    </p>

    <h2>4. Letter spacing</h2>
    <p class="normal__letter-spacing">Normal(Default) letter spacingga ega matn.</p>
    <p class="musbat__letter-spacing">Musbat letter spacingga ega matn.</p>
    <p class="manfiy__letter-spacing">Manfiy letter spacingga ega matn.</p>
</body>
</html>