<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        h2 {
            border: 1px solid red;
            display: inline-block;
            padding: 5px;
        }

        .animation-box-1 {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: green;
            color: #fff;
            animation-name: box-mover;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: 3;
        }

        @keyframes box-mover {
            from {
                width: 200px;
                left: 0;
                background-color: green;
            }

            to {
                width: 400px;
                left: 400px;
                background-color: blueviolet;
            }
        }

        .animation-box-2 {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: blue;
            color: #fff;
            animation-name: box-mover2;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: 1;
            animation-direction: alternate;
            animation-timing-function: ease-in;
            animation-fill-mode: backwards;
        }

        .animation-box-2:hover {
            animation-play-state: paused;
        }

        @keyframes box-mover2 {
            0% {
                width: 200px;
                background-color: lightblue;
                left: 0;
            }

            10% {
                width: 100px;
                background-color: yellowgreen;
                left: 0;
            }

            100% {
                width: 350px;
                background-color: darkorchid;
                left: 500px;
            }
        }

        .animation-box-3 {
            width: 100px;
            height: 150px;
            background-color: green;
            position: relative;
            /* animation-name: box-mover3;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: alternate;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
            animation-play-state: running; */
            animation: box-mover3 2s 1s 2 alternate ease-out forwards running;
        }

        @keyframes box-mover3 {
            0% {
                width: 70px;
                background-color: grey;
                left: 0;
            }

            100% {
                width: 150px;
                background-color: greenyellow;
                left: 400px;
            }
        }
    </style>
</head>
<body>
    <!-- Animation xossalari: 
    1. animation-name - animatsiya nomi;
    2. animation-duration - animatsiya davomiyligi;
    3. animation-delay - animatsiyaning kechikishi;
    4. animation-iteration-count - animatsiyaning sanog'i;
    5. animation-direction - animatsiyaning harakat yo'nalishi;
    6. animation-timing-function - animatsiya bajarilish tezligining ko'rinishi;
    7. animation-fill-mode - animatsiyaning tugagandan keyingi holati;
    8. animation-play-state - animatsiya holati; -->
    
    <h1>Animation</h1>
    <h2>1.</h2>
    <div class="animation-box-1">Animatsiya berilgan quti.</div>

    <h2>2.</h2>
    <div class="animation-box-2">Animatsiya berilgan quti.</div>

    <h2>3.</h2>
    <div class="animation-box-3">Animatsiya berilgan quti.</div>

</body>
</html>