<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform3D</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            padding: 5px;
            margin: 100px;
            border: 1px solid red;
        }

        .box {
            width: 100%;
            height: 100%;
            background-color: aquamarine;
        }

        .rotate3d {
            transform: perspective(500px) rotate3d(1, 1, 1, 40deg)
        }

        .translate3d {
            transform: perspective(100px) translate3d(20px, 30px, -50px);
        }

        .scale3d {
            transform: scale3d(2, 0.5, 1.2);
            transform-origin: top left;
        }
    </style>
</head>
<body>
    <h1>Trasform 3D</h1>
    <h2>1. Rotate</h2>
    <div class="container">
        <div class="rotate3d box">Rotate qilingan 3D transform quti.</div>
    </div>

    <h2>2. Translate</h2>
    <div class="container">
        <div class="translate3d box">Translate qilingan 3D transform quti.</div>
    </div>

    <h2>3. Scale</h2>
    <div class="container">
        <div class="scale3d box">'Scale'i o'zgartirilgan 3D transform quti.</div>
    </div>
</body>
</html>