<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            font-family: sans-serif;
        }

        /* Aling-item style */
        /* .flex-container-1 {
            width: 40%;
            display: flex;
            height: 400px;
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
            align-items: flex-end;
        }

        .flex-item {
            padding: 60px 15px; 
            background-color: #fde8cd;
            font-weight: bold;
            margin: 10px;
            border-radius: 10px;
        } */

        /* Align-content style */
        .flex-container-2 {
            display: flex;
            height: 600px;
            width: 40%;
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
            flex-wrap: wrap;
            align-content: space-evenly;
        }

        .flex-item {
            padding: 60px 15px;
            background-color: #fde8cd;
            font-weight: bold;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>1. Align-items</h1>
    <!-- Align-items xossasi orqali flexbox elementlarining vertikal joylashuvini belgilash mumkin.
    Align-items qiymatlari: stretch(default), center, flex-start, flex-end -->
    
    <!-- <div class="flex-container-1">
        <div class="flex-item">Flex item 1</div>
        <div class="flex-item">Flex item 2</div>
        <div class="flex-item">Flex item 3</div>
    </div> -->

    <h1>2. Align-content</h1>
    <!-- Align-content xossasi orqali flexbox elementlarining vertikal o'q bo'yicha o'zaro joylashuvini
    belgilash mumkin. Align-content qiymatlari: stretch(default), center, flex-start, flex-end, space-between, 
    space-around, space-evenly. -->
    <div class="flex-container-2">
        <div class="flex-item">Flex item 1</div>
        <div class="flex-item">Flex item 2</div>
        <div class="flex-item">Flex item 3</div>
        <div class="flex-item">Flex item 4</div>
        <div class="flex-item">Flex item 5</div>
        <div class="flex-item">Flex item 6</div>
        <div class="flex-item">Flex item 7</div>
        <div class="flex-item">Flex item 8</div>
        <div class="flex-item">Flex item 9</div>
    </div>
</body>
</html>