<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>% o'lchov birligi</title>
    <style>
        /* Fixed box style */
        /* .fixed-box {
            background-color: aquamarine;
            height: 200px;
            position: fixed;
            width: 50%;   
            padding: 5%;
        } */

        /* Absolute box style */
        /* .positioned-box {
            position: relative;
            width: 800px;
            padding: 50px;
            background-color: darkkhaki;
        }

        .absolute-box {
            position: absolute;
            width: 50%;
            background-color: yellow;
        } */

        /* Relativ box style */
        .block-box {
            width: 800px;
            padding: 50px;
            background-color: lightblue;
        }

        .relative-box {
            position: relative;
            width: 50%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Fixed box</h1>
    <div class="fixed-box">Fixed box</div> <hr>

    <h1>Positioned and absolute box</h1>
    <div class="positioned-box">
        <div class="absolute-box">Absolute box</div>
    </div> <hr>

    <div class="block-box">
        <div class="relative-box">Relativ box</div>
    </div>
</body>
</html>